ARG PHP_VERSION
FROM php:${PHP_VERSION}-cli-bullseye

COPY --from=mlocati/php-extension-installer /usr/bin/install-php-extensions /usr/bin/

RUN \
    apt-get update && apt-get install -y git zip unzip wget zlib1g-dev libpng-dev libicu-dev libzip-dev bash jq gnupg2 apt-transport-https \
        mariadb-server mariadb-client python3 make g++ && \
    echo 'alias ll="ls -lha"' >> ~/.bashrc && \
    install-php-extensions gd intl pdo_mysql zip xsl pcov redis && \
    curl -1sLf 'https://dl.cloudsmith.io/public/friendsofshopware/stable/setup.deb.sh' | bash && \
    apt install shopware-cli && \
    rm -rf /var/lib/apt/lists/*

RUN \
    mysql_install_db --datadir=/var/lib/mysql --user=mysql && \
    echo "pdo_mysql.default_socket=/run/mysqld/mysqld.sock" > /usr/local/etc/php/conf.d/pdo_mysql.ini && \
    echo "mysqli.default_socket=/run/mysqld/mysqld.sock" > /usr/local/etc/php/conf.d/mysqli.ini && \
    echo "memory_limit=1G" > /usr/local/etc/php/conf.d/memory.ini && \
    echo "pcov.enabled = 0" > /usr/local/etc/php/conf.d/pcov.ini && \
    mkdir /run/mysqld/ && chown -R mysql:mysql /run/mysqld/

COPY rootfs/ /

ARG PLUGIN_UPLOADER_VERSION=0.3.16
ARG PHP_SCOPER_VERSION=0.14.0
ARG COMPOSER_VERSION=2.4.4

RUN \
    wget -q https://github.com/FriendsOfShopware/FroshPluginUploader/releases/download/${PLUGIN_UPLOADER_VERSION}/frosh-plugin-upload.phar -O /opt/bin/plugin-uploader && \
    wget -q https://github.com/humbug/php-scoper/releases/download/${PHP_SCOPER_VERSION}/php-scoper.phar -O /opt/bin/php-scoper && \
    wget -q https://github.com/composer/composer/releases/download/${COMPOSER_VERSION}/composer.phar -O /opt/bin/composer && \
    chmod +x /opt/bin/plugin-uploader /opt/bin/php-scoper /opt/bin/composer && \
    wget -q https://raw.githubusercontent.com/shopware/platform/v6.4.5.1/src/Core/TestBootstrapper.php -O /opt/share/shopware/tests/TestBootstrapperFallback.php

ENV PATH="/opt/bin:/opt/shopware/bin:${PATH}"
ENV COMPOSER_ALLOW_SUPERUSER=1
